DATABASE_URL=mysql+pymysql://root:2io2oa@localhost:3306/cineminha_db
SECRET_KEY=cineminha-super-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=victorjoseruizsoto4@gmail.com
SMTP_PASSWORD=wcayzquibikxsgbn
SMTP_FROM_NAME=Cineminha
SMTP_FROM_EMAIL=noreply@cineminha.com
SMTP_USE_TLS=True
SMTP_USE_SSL=False
FRONTEND_URL=http://localhost:4200
TMDB_API_KEY=2eb90a7196abb5fec7edc5f0a1f2e7d9